# NotificationBot

./: .gitignore  LICENSE  NotificationBot.sln  README.md
NotificationBot/: Dockerfile  NotificationBot.csproj  Program.cs  Utility.cs  appsettings.json
NotificationBot/Commands/: FetchCommandModule.cs
NotificationBot/Controllers/: Home.cs
NotificationBot/Models/: LiveGameInfo.cs  Result.cs
NotificationBot/Models/Enums/: GameStatus.cs
NotificationBot/Models/Json/: DateModel.cs  GameDataModel.cs  GameModel.cs  HomeModel.cs  LineScoreModel.cs  LiveDataModel.cs  LiveGameModel.cs  ScheduleModel.cs  StatusModel.cs  TeamModel.cs  TeamsModel.cs
NotificationBot/Services/: BotService.cs
NotificationBot/Views/Home/: Index.cshtml
backend/: Dockerfile  WhoGivesACluck.sln
backend/BusinessLogic/: BusinessLogic.csproj  BusinessLogicModule.cs
backend/BusinessLogic/Interfaces/: IGuildTeamManager.cs  IUtilityManager.cs
backend/BusinessLogic/Managers/: GuildTeamManager.cs  UtilityManager.cs
backend/DataAccess/: DataAccess.csproj  DataAccessModule.cs
backend/DataAccess/Interfaces/: IGuildTeamRepository.cs
backend/DataAccess/Profiles/: GuildTeamProfile.cs
backend/DataAccess/Repositories/: GuildTeamRepository.cs
backend/DataAccess/Utilities/: CluckContext.cs  CluckContextFactory.cs
backend/Models/: Endpoints.cs
backend/Models/Dtos/: GuildTeamDto.cs
backend/Models/Entities/: BaseEntity.cs  GuildTeamEntity.cs
backend/Models/Enums/: GameStatus.cs
backend/Models/Json/: DateModel.cs  GameModel.cs  HomeModel.cs  LineScoreModel.cs  LiveDataModel.cs  LiveGameInfo.cs  LiveGameModel.cs  ScheduleModel.cs  StatusModel.cs  TeamModel.cs  TeamsModel.cs
backend/Models/Json/LiveGame/: LineScoreModel.cs  LiveDataModel.cs  LiveGameBaseModel.cs  LiveGameInfo.cs
backend/Models/Json/Schedule/: DateModel.cs  GameModel.cs  PlayingTeamModel.cs  ScheduleBaseModel.cs  StatusModel.cs  TeamModel.cs  TeamsModel.cs
backend/Models/Json/Team/: TeamModel.cs  TeamsBaseModel.cs
backend/Models/ViewModels/: Result.cs
backend/WhoGivesACluck/: Dockerfile  Program.cs  Startup.cs  Utility.cs  WhoGivesACluck.csproj
backend/WhoGivesACluck/Commands/: AdminCommandModule.cs  FetchCommandModule.cs
backend/WhoGivesACluck/Controllers/: Home.cs
backend/WhoGivesACluck/Middleware/: ExceptionHandlingMiddleware.cs
backend/WhoGivesACluck/Models/: LiveGameInfo.cs  Result.cs
backend/WhoGivesACluck/Models/Enums/: GameStatus.cs
backend/WhoGivesACluck/Models/Json/: DateModel.cs  GameModel.cs  HomeModel.cs  LineScoreModel.cs  LiveDataModel.cs  LiveGameModel.cs  ScheduleModel.cs  StatusModel.cs  TeamModel.cs  TeamsModel.cs
backend/WhoGivesACluck/Services/: BotService.cs
